PORT=5000
DB_URL=mongodb+srv://Kostya:28at46gm@cluster0.oy0z1ef.mongodb.net/jwt-auth?retryWrites=true&w=majority&appName=Cluster0;
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kkmessage46@gmail.com
SMTP_PASSWORD=owpzxtzxzahfexzl
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
